# CQRSMongo

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/command/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/command/controller/: UserCommandControllerKakfa.java
src/main/java/org/example/command/exceptions/: EventProcessingException.java  GlobalExceptionHandler.java  KafkaErrorHandler.java
src/main/java/org/example/command/model/: User.java  UserCreatedEvent.java  UserEvent.java  UserUpdatedEvent.java
src/main/java/org/example/command/producer/: KafkaEventProducer.java
src/main/java/org/example/command/repository/: UserRepository.java
src/main/java/org/example/command/service/: UserCommandServiceKafkaProducer.java
src/main/java/org/example/listener/: KafkaEventListener.java
src/main/java/org/example/query/controller/: QueryController.java
src/main/java/org/example/query/model/: UserMongoProjection.java
src/main/java/org/example/query/repo/: QueryMongoRepository.java
src/main/java/org/example/query/service/: QueryMongoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/config/: EmbeddedMongoConfig.java  KafkaTestConfig.java  TestContainersConfig.java  TestKafkaConsumerConfig.java  WebSecurityTestConfiguration.java
src/test/java/controller/: UserCommandControllerKakfaTests.java
src/test/resources/: application-test.yml  updated_user.json  user.json
